# Generated by Django 4.0.7 on 2022-11-08 02:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0009_staticpage_alter_galeriapage_options'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='staticpage',
            name='intro',
        ),
    ]
