# Generated by Django 4.0.7 on 2022-11-08 02:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0010_remove_staticpage_intro'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='staticpage',
            name='body',
        ),
        migrations.RemoveField(
            model_name='staticpage',
            name='name',
        ),
    ]
