# Generated by Django 4.0.7 on 2022-11-08 04:07

from django.db import migrations, models
import django.db.models.deletion
import wagtail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0069_log_entry_jsonfield'),
        ('home', '0013_delete_estaticasindexpage'),
    ]

    operations = [
        migrations.CreateModel(
            name='EstaticasIndexPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.page')),
                ('intro', wagtail.fields.RichTextField(blank=True)),
            ],
            options={
                'verbose_name': 'Diretório Estatico',
                'verbose_name_plural': 'Diretórios Estáticos',
            },
            bases=('wagtailcore.page',),
        ),
    ]
