# Generated by Django 4.0.7 on 2022-11-16 13:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0069_log_entry_jsonfield'),
        ('home', '0014_estaticasindexpage'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='BlogIndexPage',
            new_name='PostsPage',
        ),
    ]
