# Generated by Django 4.0.7 on 2022-11-24 14:35

from django.db import migrations
import wagtail.blocks
import wagtail.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0016_videopage_videoslibpage'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='videopage',
            name='VideoID',
        ),
        migrations.AddField(
            model_name='videopage',
            name='videoid',
            field=wagtail.fields.StreamField([('youtubeid', wagtail.blocks.CharBlock(required=False)), ('thumbnail', wagtail.images.blocks.ImageChooserBlock(required=False))], blank=True, null=True, use_json_field=True),
        ),
    ]
