# Generated by Django 4.0.7 on 2022-11-24 14:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0017_remove_videopage_videoid_videopage_videoid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='videopage',
            name='videoid',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
