# Generated by Django 4.0.7 on 2022-11-24 16:35

from django.db import migrations
import wagtail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0019_alter_videopage_intro'),
    ]

    operations = [
        migrations.AddField(
            model_name='videopage',
            name='body',
            field=wagtail.fields.RichTextField(blank=True),
        ),
    ]
