# Generated by Django 4.0.7 on 2022-11-24 16:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0020_videopage_body'),
    ]

    operations = [
        migrations.AlterField(
            model_name='videopage',
            name='body',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
