# Generated by Django 4.0.7 on 2022-11-25 02:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0024_livroslibpage_livropage'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='livroslibpage',
            options={'verbose_name': 'Biblioteca de Livro', 'verbose_name_plural': 'Bibliotecas de Livros'},
        ),
        migrations.AlterModelOptions(
            name='videoslibpage',
            options={'verbose_name': 'Biblioteca de Vídeo', 'verbose_name_plural': 'Bibliotecas de Vídeo'},
        ),
        migrations.RenameField(
            model_name='livropage',
            old_name='image',
            new_name='imagex',
        ),
    ]
