# Generated by Django 4.0.7 on 2022-11-25 11:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0025_alter_livroslibpage_options_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='videopage',
            old_name='image',
            new_name='imagex',
        ),
    ]
