# Generated by Django 4.0.7 on 2022-10-27 20:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='blogcategory',
            options={'verbose_name': 'Categoria de Blog', 'verbose_name_plural': 'Categorias de Blog'},
        ),
    ]
